<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">

    <com.marcecuevas.mlmoduletest.ui.custom.AutoResizeEditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:hint="$0"
        android:gravity="center_vertical|center_horizontal"
        android:focusableInTouchMode="true"
        android:isScrollContainer="false"
        android:maxLength="5"
        android:textSize="130sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/continueBTN"
        android:inputType="numberDecimal"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:id="@+id/amountET"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textAllCaps="false"
        android:text="@string/continue_label"
        android:id="@+id/continueBTN"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rounded_corners"/>

</android.support.constraint.ConstraintLayout>